{
    "manifest_version": 2,
    "name": "post collector",
    "browser_action": {
        "default_icon": "active.png", 
        "popup": "shopcmp.htm"  
      },
    "version": "1.2",
    "permissions": [
        "https://www.haters.wtf/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://www.reddit.com/r/*","https://www.haters.wtf/*"],
            "js": ["content.js"]
        }
    ]
    
}